# playercounts-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
requests/: admin-servers.http  (+1 more)
services/playercounts-api-gateway-service/: Dockerfile  pom.xml
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/: PlayercountsApiGatewayApplication.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/config/: AdminBootstrap.java  ClickHouseConfig.java  CorsConfig.java  MinecraftConfig.java  OpenApiConfig.java  RedisConfig.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/controller/: LiveServerController.java  PlatformController.java  PlatformOverviewController.java  WatchingController.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/controller/admin/: AdminController.java  AdminTagController.java  AdminTrackedServerController.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/controller/auth/: AuthController.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/dto/request/: CreateTagRequest.java  CreateTrackedServerRequest.java  LoginRequest.java  UpdateTagRequest.java  UpdateTrackedServerRequest.java  ValidateServerRequest.java  WatchingHeartbeatRequest.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/dto/response/: LoginResponse.java  ServerValidationResponse.java  TagResponse.java  TrackedServerResponse.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/entity/: Account.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/repository/: AppUserRepository.java  HistoricalTelemetryRepository.java  ServerLatestStatusRepository.java  TrackedServerRepository.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/repository/admin/: TagRepository.java  TrackedServerRepository.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/repository/row/: ServerAggregateRow.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/service/: LiveServerTelemetryService.java  PlatformTelemetryService.java  WatchingService.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/service/admin/: AdminTagService.java  AdminTrackedServerService.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/service/auth/: AuthService.java  JwtService.java
services/playercounts-api-gateway-service/src/main/java/net/playercounts/apigateway/service/user/: CustomUserDetailsService.java
services/playercounts-api-gateway-service/src/main/resources/: application.yml
services/playercounts-poll-worker-service/: Dockerfile  pom.xml
services/playercounts-poll-worker-service/src/main/java/net/playercounts/pollworker/: FakePingPublisherRunner.java  PlayercountsPollWorkerApplication.java
services/playercounts-poll-worker-service/src/main/java/net/playercounts/pollworker/config/: KafkaProducerConfig.java  MinecraftConfig.java  PollWorkerExecutorConfig.java  SqsClientConfig.java
services/playercounts-poll-worker-service/src/main/java/net/playercounts/pollworker/messaging/: KafkaTelemetryEventPublisher.java  SqsTelemetryEventPublisher.java
services/playercounts-poll-worker-service/src/main/java/net/playercounts/pollworker/model/: MinecraftPingResult.java
services/playercounts-poll-worker-service/src/main/java/net/playercounts/pollworker/repository/: TrackedServerRepository.java
services/playercounts-poll-worker-service/src/main/java/net/playercounts/pollworker/scheduler/: FakePingScheduler.java  PingScheduler.java
services/playercounts-poll-worker-service/src/main/java/net/playercounts/pollworker/service/: FakeServerRegistryService.java  MinecraftPingService.java  TrackedServerService.java
services/playercounts-poll-worker-service/src/main/resources/: application.yml
services/playercounts-status-consumer-service/: Dockerfile  pom.xml
services/playercounts-status-consumer-service/src/main/java/net/playercounts/statusconsumer/: PlayercountsStatusConsumerApplication.java
services/playercounts-status-consumer-service/src/main/java/net/playercounts/statusconsumer/analytics/: HistoricalTelemetryWriter.java
services/playercounts-status-consumer-service/src/main/java/net/playercounts/statusconsumer/config/: ClickHouseConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SqsClientConfig.java
services/playercounts-status-consumer-service/src/main/java/net/playercounts/statusconsumer/listener/: KafkaServerPingResultListener.java  ServerPingResultListener.java  SqsServerPingResultListener.java
services/playercounts-status-consumer-service/src/main/java/net/playercounts/statusconsumer/repository/: ServerLatestStatusRepository.java
services/playercounts-status-consumer-service/src/main/java/net/playercounts/statusconsumer/service/: TelemetryEventProcessor.java
services/playercounts-status-consumer-service/src/main/resources/: application.yml
shared/playercounts-common/: pom.xml
shared/playercounts-common/src/main/java/net/playercounts/models/: MinecraftPingResult.java  ServerLatestStatus.java
shared/playercounts-common/src/main/java/net/playercounts/models/entity/: ServerTag.java  TrackedServer.java
shared/playercounts-common/src/main/java/net/playercounts/models/repository/: TrackedServerRepository.java
shared/playercounts-common/src/main/java/net/playercounts/models/snapshot/: ServerAnalyticsSnapshot.java  TopServerSnapshot.java
shared/playercounts-common/src/main/java/net/playercounts/models/snapshot/graph/: GraphServerSnapshot.java
shared/playercounts-common/src/main/java/net/playercounts/service/: MinecraftPingService.java
(+24 files in other folders)
